\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr-fa}
\bibdata{Bib-Files/reference}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:modares-logo}{{}{1}{}{Doc-Start}{}}
\newlabel{Segment: 1}{{}{1}{}{Doc-Start}{}}
\newlabel{Segment: 2}{{}{1}{}{Doc-Start}{}}
\newlabel{Segment: 3}{{}{1}{}{Doc-Start}{}}
\newlabel{Segment: 4}{{}{3}{جنبه جدید بودن و نوآوری}{section*.5}{}}
\newlabel{Segment: 5}{{}{3}{جنبه جدید بودن و نوآوری}{section*.5}{}}
\newlabel{Segment: 6}{{}{3}{جنبه جدید بودن و نوآوری}{section*.5}{}}
\newlabel{Segment: 7}{{}{3}{جنبه جدید بودن و نوآوری}{section*.5}{}}
\newlabel{Segment: 8}{{}{3}{جنبه جدید بودن و نوآوری}{section*.5}{}}
\gdef \@abspage@last{3}
